<-------------------------------- SAN CAU LONG CIB --------------------------->
|                                                                             |
| Dia chi: 450 - 451, duong Le Van Viet,                                      |
|          phuong Tang Nhon Phu A, Quan 9                                     |
| Dien thoai dat san: 0818214849                                              |
| Dien thoai phan anh: 0818214849                                             |
|                                                                             |
|		San 3			   PHIEU TINH TIEN                                    |
|                                                                             |
|		Ngay in hoa don: 24/11/2024 17:47:21PM                                |
|		Nhan vien in hoa don: Nguyen Van Hung                                 |
|		Khach hang: Pham Duc Tung                                             |
|		Gio vao: 17:44:08						Gio ra: 22:00:00              |
|                                                                             |
|		Khung gio        Don gia       Thoi Luong          Thanh tien         |
|		Thuong             50000             0                      0         |
|		Vang              110000         4.264                 469040         |
|                                                TONG:         938080         |
|                                                                             |
+-----------------------------------------------------------------------------+

