<-------------------------------- SAN CAU LONG CIB --------------------------->
|                                                                             |
| Dia chi: 450 - 451, duong Le Van Viet,                                      |
|          phuong Tang Nhon Phu A, Quan 9                                     |
| Dien thoai dat san: 0818214849                                              |
| Dien thoai phan anh: 0818214849                                             |
|                                                                             |
|	San 14			   PHIEU TINH TIEN                            |
|                                                                             |
|		Ngay in hoa don: 21/11/2024 10:15:35PM                                |
|		Nhan vien in hoa don: Nguyen Minh Vuong                               |
|		Khach hang: Pham Duc Tung                                             |
|		Gio vao: 16:15:02				Gio ra: 21:00:00      |
|                                                                             |
|	Khung gio        Don gia       Thoi Luong          Thanh tien         |
|	Thuong             50000             0                      0         |
|	Vang              110000         4.749                 522390         |
|                                                TONG:   1.04478e+006         |
|                                                                             |
+-----------------------------------------------------------------------------+

