<-------------------------------- SAN CAU LONG CIB --------------------------->
|                                                                             |
| Dia chi: 450 - 451, duong Le Van Viet,                                      |
|          phuong Tang Nhon Phu A, Quan 9                                     |
| Dien thoai dat san: 0818214849                                              |
| Dien thoai phan anh: 0818214849                                             |
|                                                                             |
|		San 4			   PHIEU TINH TIEN                            |
|                                                                             |
|		Ngay in hoa don: 24/11/2024 17:36:39PM                                |
|		Nhan vien in hoa don: Nguyen Minh Vuong                               |
|		Khach hang: Pham Cong Duc                                             |
|		Gio vao: 17:20:34						Gio ra: 19:00:00      |
|                                                                             |
|		Khung gio        Don gia       Thoi Luong          Thanh tien         |
|		Thuong             50000             0                      0         |
|		Vang              110000         1.657                 182270         |
|                                                TONG:         364540         |
|                                                                             |
+-----------------------------------------------------------------------------+

