<-------------------------------- SAN CAU LONG CIB --------------------------->
|                                                                             |
| Dia chi: 450 - 451, duong Le Van Viet,                                      |
|          phuong Tang Nhon Phu A, Quan 9                                     |
| Dien thoai dat san: 0818214849                                              |
| Dien thoai phan anh: 0818214849                                             |
|                                                                             |
|		San 1			   PHIEU TINH TIEN                                    |
|                                                                             |
|		Ngay in hoa don: 25/11/2024 07:42:32PM                                |
|		Nhan vien in hoa don: Nguyen Minh Vuong                               |
|		Khach hang: Pham Duc Tung                                             |
|		Gio vao: 16:00:00						Gio ra: 18:00:00              |
|                                                                             |
|		Khung gio        Don gia       Thoi Luong          Thanh tien         |
|		Thuong             50000             0                      0         |
|		Vang              110000             2                 220000         |
|                                                TONG:         220000         |
|                                                                             |
+-----------------------------------------------------------------------------+

