<-------------------------------- SAN CAU LONG CIB --------------------------->
|                                                                             |
| Dia chi: 450 - 451, duong Le Van Viet,                                      |
|          phuong Tang Nhon Phu A, Quan 9                                     |
| Dien thoai dat san: 0818214849                                              |
| Dien thoai phan anh: 0818214849                                             |
|                                                                             |
|		San 3			   PHIEU TINH TIEN                                    |
|                                                                             |
|		Ngay in hoa don: 24/11/2024 21:09:43PM                                |
|		Nhan vien in hoa don: Nguyen Van Hung                                 |
|		Khach hang: Minh Trong (KL)                                           |
|		Gio vao: 08:33:51						Gio ra: 14:00:00              |
|                                                                             |
|		Khung gio        Don gia       Thoi Luong          Thanh tien         |
|		Thuong             50000         5.436                 271800         |
|		Vang              110000             0                      0         |
|                                                TONG:         543600         |
|                                                                             |
+-----------------------------------------------------------------------------+

