Pham Cong Duc,20/10/2005,0789679880,Chain,201005
Pham Thi Hoa,22/4/2004,0881821456,hihhhoa,89444thoa
guyen Thi Anh Huyen,3/4/2005,0092345678,anhhuyen,anhhuy234
Vo Thien Linh,28/6/2005,0489826771,Linhcute,280605
Nguyen Le Hoang Minh,9/3/2005,0855254515,test1,test1
Nguyen Minh Minh,5/5/2005,0898989567,minhminh23,minh1234M
Nguyen Thien Nhat,8/4/1997,0897654768,DN123,0897654769
Nguyen Minh Quan,3/3/2004,0123456789,minhquan45,mquan1234M
Nguyen Tan,4/4/2000,0678954356,thihoa,thihoa123
Dat Thanh,7/5/2005,0285423589,DatSC,07052005
Bui Minh Trong,30/4/2005,0654345687,GronT,300405
Pham Duc Tung,3/2/2005,0985674653,TungDP,030205
Nguyen Minh Vuong,22/3/2005,0818214849,minhvuong,Mvuong2005
pham  thi hoa,4/4/2005,0912345678,hihoaaa123,Thihoa123
pham thi theo,1/1/2000,0432156785,thitheo,thiTheo123
